{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/train.py",
            "console": "integratedTerminal",
            "args": ["--dataroot", "/scratch/park/Banterle/4th/train/3D", "--add_date", "--verbose", "--batch_size", "1",
            "--data_ref", "/scratch/park/Banterle/4th/train/2D", "--display_histogram",
        "--display_freq", "30", "--print_freq", "30", "--checkpoints_dir", "/home/park/park_g/checkpoints/neuroclear/debug", 
        "--name", "debugging_axial-to-lateral", "--gpu_ids", "6",
        "--model", "axial_to_lateral_gan_nep", "--preprocess", "randomrotate_randomcrop_randomflip_addBatchChannel",
        "--projection_depth", "10","--crop_size", "64", "--netG", "unet_deconv", "--netG_B", "unet_deconv", "--netD", "basic"
    ],
            "justMyCode": true
        }
    ]
}